{
    "name": "dlsamson/page-template-manager",
    "description": "It is a convenient package for Bitrix CMS that allows developers to easily create and manage page templates inside a single website template. With this tool, you can quickly develop reusable templates that can be used for various pages of your web application.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "PageTemplateManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dlsamson",
            "email": "dlsamson@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "*"
    },
    "require-dev": {
        "larapack/dd": "*"
    },
    "config": {
        "platform": {
            "php": ">=7.4"
        }
    }    
}
