{
    "name": "dlsamson/page-template-manager",
    "description": "A package for simplifying the creation and management of page templates within a single Bitrix CMS template",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "PageTemplateManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dlsamson",
            "email": "dlsamson@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "*"
    },
    "require-dev": {
        "larapack/dd": "*",
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit tests"
    }
}
